# TatianaSivaevaAPI

./: .gitignore  pom.xml
src/main/java/: Testt.java
src/main/java/records/: Board.java  Card.java
src/main/java/specifications/: Authentification.java  BaseSpec.java  BoardSpec.java  CardSpec.java  ListSpec.java
src/main/resources/runners/: hw9API.xml
src/test/java/: BaseTest.java  BoardTest.java  CardTest.java  ListTest.java
